<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!--<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-reboot.css">-->

    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/docs.theme.min.css">

    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <link rel="stylesheet" href="/build/css/style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!--<link rel="stylesheet" href="/src/css/media.css">
    <link rel="stylesheet" href="/src/css/main.css">-->
</head>
<body>
<header class="clearfix" id="home">
    <div class="clearfix header-fixed" id="fix-menu">
        <div class="container-menu">
            <a href="#"><img class="logo" src="/img/logo.png" alt=""></a>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox"/>
                <lable class="menu__btn" for="menu__toggle">
                    <span></span>
                </lable>
                <ul class="menu__box" id="menu">
                    <li><a class="menu__item" href="#home">home</a></li>
                    <li><a class="menu__item" href="#about-us" >about</a></li>
                    <li><a class="menu__item" href="#work">work</a></li>
                    <li><a class="menu__item" href="#process">process</a></li>
                    <li><a class="menu__item" href="#services">services</a></li>
                    <li><a class="menu__item" href="#testimonials">testimonials</a></li>
                    <li><a class="menu__item" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="slogan col-6">
            <p class="slogan-title">We design and develop</p>
            <p class="slogan-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую кол</p>
            <button>contact us</button>
        </div>
    </div>
</header>
<section class="about-us" id="about-us">
    <div class="container">
        <p class="about-us-title">about us</p>
        <p class="about-us-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую кол</p>
        <img src="/img/signature.png" alt="signature">
    </div>
</section>
<section class="professional-skills" id="work">
    <div class="container" >
        <div class="professional-skills-progress col-s-6 col-6">
            <p class="professional-skills-title">professional skills</p>
            <p>UI/UX design 75%</p>
            <div class="progress">
                <div style="width: 75%;"></div>
            </div>
            <p>web development 90%</p>
            <div class="progress">
                <div style="width: 90%;"></div>
            </div>
            <p>marketing 60%</p>
            <div class="progress">
                <div style="width: 60%;"></div>
            </div>
        </div>
    </div>
</section>
<section id="process" class="process">
    <div class="container">
        <div class="progects  col-s-6 col-3">
            <p class="progects-icon"><i class="fa fa-briefcase"></i></p>
            <p class="progects-num">548</br>
            progects completed</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="progects-icon"><i class="fa fa-clock"></i></p>
            <p class="progects-num">1465</br>
            working ours</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="progects-icon"><i class="fas fa-star"></i></p>
            <p class="progects-num">612</br>
            positiv feedbacks</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="progects-icon"><i class="fas fa-heart"></i></p>
            <p class="progects-num">735<br>
            happy clients</p>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container-1">
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="col-s-6 col-3">
            <img src="/img/portfolio1.png" alt="">
            <div class="gallery-hover">
                <i class="far fa-eye"></i>
            </div>
        </div>
    </div>
    <div class="load-more-work"><button>load more work</button></div>
</section>
<section class="our-work-process">
    <div class="container">
        <p class="our-work-process-title">our work process</p>
        <p class="our-work-process-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую кол</p>
        <video src="/img/171124_C1_HD_009.mp4" controls></video>
    </div>
</section>
<section id="services" class="services">
    <div class="container">
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="far fa-gem"></i></p>
            <p class="services-title">ui/ux design</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-umbrella-beach"></i></p>
            <p class="services-title">web development</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-mobile-alt"></i></p>
            <p class="services-title">app mobile</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-gamepad"></i></p>
            <p class="services-title">game design</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-funnel-dollar"></i></p>
            <p class="services-title">seo / marketing</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-star"></i></p>
            <p class="services-title">photography</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-magic"></i></p>
            <p class="services-title">graphic design</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
        <div class="col-s-6 col-3">
            <p class="services-icon"><i class="fas fa-fill-drip"></i></p>
            <p class="services-title">illustrators</p>
            <p class="services-desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
        </div>
    </div>
</section>
<section class="reviews" id="testimonials">
    <div class="container">
        <section id="demos">
            <div class="row">
                <div class="large-12 columns">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <p class="reviews-description">&#8220;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.&#8221;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                            <p class="reviews-author">michael hopkins</p>
                        </div>
                        <div class="item">
                            <p class="reviews-description">&#8220;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.&#8221;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                            <p class="reviews-author">michael hopkins</p>
                        </div>
                        <div class="item">
                            <p class="reviews-description">&#8220;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.&#8221;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                            <p class="reviews-author">michael hopkins</p>
                        </div>
                        <div class="item">
                            <p class="reviews-description">&#8220;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.&#8221;Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                            <p class="reviews-author">michael hopkins</p>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function() {
                            var owl = $('.owl-carousel');
                            owl.owlCarousel({
                                margin: 10,
                                nav: false,
                                loop: true,
                                responsive: {
                                    0: {
                                        items: 1
                                    },
                                    600: {
                                        items: 1
                                    },
                                    1000: {
                                        items: 1
                                    }
                                }
                            })
                        })
                    </script>
                </div>
            </div>
        </section>



    </div>
</section>
<section class="partners">
    <div class="container">
        <div><img src="/img/1.png" alt=""></div>
        <div><img src="/img/2.png" alt=""></div>
        <div><img src="/img/3.png" alt=""></div>
        <div><img src="/img/4.png" alt=""></div>
        <div><img src="/img/5.png" alt=""></div>
        <div><img src="/img/6.png" alt=""></div>
    </div>
</section>
<section class="contacts" id="contact">
    <div class="container">
        <p class="contacts-title">Need a progect?</p>
        <p class="contacts-desc">Let as know what you a looking for in an agency. We'll take a look and see if this could be the start of something beatiful.</pclass>
        <form>
            <fieldset>
                <input type="text" placeholder="Your Name" name="name">
                <input type="email" placeholder="Your Email" name="email">
                <input type="text" placeholder="Your Title" name="title">
                <input type="text" placeholder="Your Comment" name="comment">
                <p><input type="submit" value="send message"></p>
            </fieldset>
        </form>
    </div>
</section>
<footer>
    <div class="container footer-cont">
        <div class="col-s-6 col-6">
            <p>Pirol Design, Inc.</p>
            <p>@ 2017 Pirol. All rights reserved.<br />
            Designed by robirurk</p>
        </div>
        <div class="col-s-6 col-6">
            <p>hello@alla@com.ua</p>
            <p><a href="80990000000">+80-99-000-00-00</a></p>
        </div>
    </div>
    <div class="container footer-menu">
        <div class="col-s-6 col-4">
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Services</li>
                <li>Carreer</li>
            </ul>
        </div>
        <div class="col-s-6 col-4">
            <ul>
                <li>News</li>
                <li>Events</li>
                <li>Contact</li>
                <li>Logals</li>
            </ul>
        </div>
        <div class="col-s-6 col-4">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twiter</li>
                <li>Dribbble</li>
            </ul>
        </div>
    </div>
</footer>

<!--<script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>-->
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/highlight.js"></script>
<script src="/js/app.js"></script>

<script src="/build/js/script.js"></script>

</body>
</html>